{
  "name": "mission-hook-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "fix": "eslint --fix .",
    "lint": "eslint .",
    "test": "mocha 'tests/mocha/**/*.js' --recursive",
    "coverage": "nyc npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.15.0",
    "@discordjs/rest": "^0.5.0",
    "chai": "^4.3.6",
    "discord-api-types": "^0.36.1",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19",
    "nyc": "^15.1.0",
    "sequelize": "^6.21.2",
    "sqlite3": "^5.0.8"
  },
  "devDependencies": {
    "chai-as-promised": "^7.1.1",
    "eslint": "^8.19.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "mocha": "^10.0.0"
  }
}
